{
  "name": "discord-monitor-backend",
  "version": "1.0.0",
  "description": "Backend for Discord message monitoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "airtable": "^0.12.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
